{
  "name": "Кино",
  "date": "2022.05.26",
  "version": "1.5.10",
  "description": "TVzavr broadcasts legal video for free. The aim of the project is to give an opportunity for every customer to create a personal world of joy and entertainment.",
  "author": {
    "name": "Kino"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/georginik31144/film.git"
  },
  "config": {
    "type": "app",
    "category": "apps",
    "backgroundColor": "#ffffff",
    "name": "Кино",
    "legacy": true,
    "description": "kino",
    "icons": {
      "paths": {
        "480": "img/480/",
        "576": "img/576/",
        "720": "img/720/",
        "1080": "img/1080/"
      },
      "states": {
        "normal": "normal.png",
        "active": "active.png"
      }
    }
  }
}